# inforep-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/infopanel/theappchief/com/infopanel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/infopanel/theappchief/com/infopanel/: AlarmSettingActivity.java  EventBusMessage.java  MyTextView.java  (+4 more)
app/src/main/res/drawable/: ic_btn_transparent.xml  ic_grid_background.xml  ic_grid_background_white.xml  ic_insert_emoticon_black_24dp.xml  ic_rounded_background_green.xml  ic_rounded_background_red.xml  ic_rounded_background_stroke.xml  ic_rounded_button_active.xml  ic_rounded_button_active_center.xml  ic_rounded_button_active_left.xml  ic_rounded_button_active_right.xml  ic_rounded_button_deactive.xml  ic_rounded_button_deactive_center.xml  ic_rounded_button_deactive_left.xml  ic_rounded_button_deactive_right.xml  ic_rounded_dialog.xml  ic_rounded_dialog_dark.xml  selected_circle.xml  unselected_circle.xml
app/src/main/res/layout/: activity_alarm_setting.xml  activity_main.xml  activity_settings.xml  activity_video.xml  camera_item.xml  dialog_arm.xml  dialog_arming.xml  dialog_disarm.xml  dialog_emergency.xml  dialog_enter_password.xml  dialog_fan.xml  dialog_mail.xml  dialog_setting.xml  dialog_soft_detail.xml  dialog_weather.xml  dialog_wifi_detail.xml  fit_dialog.xml  fragment_alarm_setting.xml  fragment_automation.xml  fragment_bedroom.xml  fragment_brightness.xml  fragment_camera_panel.xml  fragment_door.xml  fragment_garage.xml  fragment_monitor.xml  fragment_network.xml  fragment_sdcard.xml  fragment_status.xml  fragment_status_open.xml  fragment_system.xml  fragment_system_setting.xml  fragment_temperature.xml  fragment_video.xml  fragment_zwave.xml  item_listview.xml  item_pad.xml  item_pad_black.xml  item_selection.xml  item_video.xml  item_video_grid.xml  (+1 more)
app/src/main/res/layout-sw600dp/: fragment_temperature.xml  temp_dialog.xml
app/src/main/res/raw/: arm_stay.m4a  armed_away.m4a  auxiliary_panic.m4a  fire_panic.m4a  garage_closed.m4a  garage_open.m4a  lock_locked.m4a  lock_unlocked.m4a  police_panic.m4a
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+28 files in other folders)
