<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlarmSettingActivity">

    <!-- TODO: Update blank fragment layout -->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="5:3"
            android:weightSum="2"
            android:background="@color/colorAlertBackgorund">

            <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="bottom|center_horizontal">

                <infopanel.theappchief.com.infopanel.MyTextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:gravity="center"/>

                <GridView
                    android:id="@+id/gridView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:padding="1dp"
                    android:layout_margin="6dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/restaurant_logo"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:numColumns="3" />
            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <infopanel.theappchief.com.infopanel.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:typeface="normal"

                    android:textSize="64sp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="ALARM"/>

                <infopanel.theappchief.com.infopanel.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textSize="22sp"
                    android:textColor="@color/colorWhite"
                    android:typeface="normal"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="Enter code to dismiss"/>

                <RelativeLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <infopanel.theappchief.com.infopanel.MyTextView
                        android:layout_width="wrap_content"
                        android:id="@+id/tv_title"
                        android:layout_height="wrap_content"
                        android:text="Police"
                        android:typeface="normal"

                        android:layout_marginTop="8dp"
                        android:textColor="@color/colorWhite"/>
                    <infopanel.theappchief.com.infopanel.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/colorWhite"/>
                    <infopanel.theappchief.com.infopanel.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alarmed"
                        android:typeface="normal"

                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/colorWhite"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp"
                    android:gravity="bottom|center_horizontal">

                   <ImageView
                       android:id="@+id/ivSilent"
                       android:layout_width="90dp"
                       android:layout_height="36dp"
                       android:src="@drawable/ic_silence"/>


                    <ImageView
                        android:id="@+id/iv_cancel"
                        android:layout_width="90dp"
                        android:layout_height="36dp"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/emergency_white"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>