<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="480dp"
        android:layout_height="250dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <GridView
            android:id="@+id/gridView"
            android:numColumns="3"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_margin="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <infopanel.theappchief.com.infopanel.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="20sp"
                android:text="TO ACCESS THIS AREA PLEASE ENTER YOUR CODE"/>

            <infopanel.theappchief.com.infopanel.MyTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:text=""
                android:textSize="16sp"
                android:layout_gravity="bottom|center_horizontal"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
