<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ZWaveFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/colorDardGray"
            android:weightSum="3">
            <infopanel.theappchief.com.infopanel.MyTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/colorWhite"
                android:text="CURRENT STATUS"
                android:gravity="center"
                android:layout_height="match_parent"/>

            <infopanel.theappchief.com.infopanel.MyTextView
                android:layout_width="0dp"
                android:layout_weight="1.3"
                android:textColor="@color/colorWhite"
                android:text="AUTOMATIC BEHAVIOR"
                android:gravity="left|center_vertical"
                android:layout_height="match_parent"/>
            <infopanel.theappchief.com.infopanel.MyTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center_vertical|left"
                android:textColor="@color/colorWhite"
                android:text="EDIT"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/colorBar"
            android:weightSum="3">
            <infopanel.theappchief.com.infopanel.MyTextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:textColor="@color/colorWhite"
                android:text="NAME"
                android:paddingLeft="16dp"
                android:gravity="center_vertical|left"
                android:layout_height="match_parent"/>

            <infopanel.theappchief.com.infopanel.MyTextView
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:textColor="@color/colorWhite"
                android:text="TYPE"
                android:gravity="center"
                android:layout_height="match_parent"/>
            <infopanel.theappchief.com.infopanel.MyTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center_vertical"
                android:textColor="@color/colorWhite"
                android:text="STATUS"/>

            <infopanel.theappchief.com.infopanel.MyTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center_vertical"
                android:textColor="@color/colorWhite"
                android:text="BATTERY"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="3">
            <infopanel.theappchief.com.infopanel.MyTextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:textColor="@color/colorBlack"
                android:text="Hallway Thermostat"
                android:paddingLeft="16dp"
                android:gravity="center_vertical|left"
                android:layout_height="match_parent"/>

            <infopanel.theappchief.com.infopanel.MyTextView
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:textColor="@color/colorBlack"
                android:text="Thermostat"
                android:gravity="center"
                android:layout_height="match_parent"/>
            <infopanel.theappchief.com.infopanel.MyTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center_vertical"
                android:textColor="@color/colorBlack"
                android:text="Normal"/>

            <infopanel.theappchief.com.infopanel.MyTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center_vertical"
                android:textColor="@color/colorBlack"
                android:text="Normal"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>