<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.BedroomFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
       android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:weightSum="2.4"
            android:background="@drawable/ic_rounded_background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="4dp"

                android:gravity="center">


                <ImageView
                    android:id="@+id/iv_lamp_master"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_lamp"/>

                <infopanel.theappchief.com.infopanel.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MASTER \nBEDROOM"
                    android:layout_marginLeft="8dp"/>


                    <SeekBar
                        android:layout_width="96dp"
                        android:layout_height="wrap_content"
                        android:progress="100"
                        android:layout_marginLeft="8dp"/>


                <ImageView
                    android:id="@+id/iv_image_master"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_circle"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorGray"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:gravity="center_vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="4dp"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_lamp_kid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_lamp" />

                <infopanel.theappchief.com.infopanel.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="KIDS \nBEDROOM" />

                <infopanel.theappchief.com.infopanel.MyTextView
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"/>


                <ImageView
                    android:id="@+id/iv_image_kid"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_circle" />
            </LinearLayout>




        </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.9"
        android:layout_marginLeft="24dp"
        android:weightSum="9"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/layout_select_all"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:background="@drawable/ic_rounded_button_deactive"
            android:layout_weight="1.5">
            <infopanel.theappchief.com.infopanel.MyTextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SELECT ALL"
              />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_on"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            android:background="@drawable/ic_rounded_button_deactive"
            android:layout_weight="2.4">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_lamp"/>

            <infopanel.theappchief.com.infopanel.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="ON"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_off"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/ic_rounded_button_deactive"
            android:layout_weight="2.4">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_lamp"/>

            <infopanel.theappchief.com.infopanel.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="OFF"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            android:background="@drawable/ic_rounded_button_deactive"
            android:layout_weight="2.4">

            <infopanel.theappchief.com.infopanel.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="GET STATUS"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

</FrameLayout>